releases:
  {{- range .Values.pools }}
  - name: stratum-logger-{{ .poolName | lower | replace " " "-" | replace "." "-"}}
    namespace: stratum-logger
    chart: ./stratum-logger
    values:
      - image:
          repository: bboerst/pool-work-collector
          tag: v0.1.2-pre
          pullPolicy: IfNotPresent
        poolName: "{{ .poolName }}"
        arguments:
          - --pool-name
          - {{ .poolName }}
        {{- range .arguments }}
          - {{ . }}
        {{- end }}
  {{- end }}