{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "pool-work-webapp.serviceAccountName" . }}
  labels:
{{ include "pool-work-webapp.labels" . | indent 4 }}
{{- end -}}
